<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Work with Product Master</title>
<link rel="stylesheet" href="../css/style.css">

</head>
<body>

<h1 id="bo1">
    <img src="../Pictures/metro.png" height="3%" width="4%" alt="Msc Logo">Metro Systems
</h1>

<h1 id="bo2">H1 Naaaa</h1>

<h1>MIS</h1>
<p class="mis">Name: N'aon</p>
<p class="mis">age: 24</p>
<p class="mis">address: xxxxx</p>

<h1>ITS</h1>
<p class="its">Name: N'tong</p>
<p class="its">age: 44</p>
<p class="its">address: xxxxx</p>

<!-- <h1 style="font-size:200px;">Heading 1</h1> -->

<p style="color:blue" title="I'm a tooltip">This is a paragraph.</p>

<p title='Test "Double" Quotation'>This is another paragraph.</p>

<a href="https://www.google.co.th">This is a link</a>

<button>Click Me!</button>

<ul>
    <li>
        <a href="https://www.google.co.th">Google</a>
    </li>

    <li>
        <a href="https://www.Yahoo.com">Yahoo</a>
    </li>

    <li>
        <a href="https://www.msn.co.th">Msn</a>
    </li>
</ul>

<p>This is a <br> paragraph with a line break.</p>

</body>
</html>