<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Work with Product Master</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <meta content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">


</head>


<body>

    <div class="headerBar">
        <div>
            <a href="https://appmetro.metrosystems.co.th/newportal/ ">
                <span>
                    <img src="../Pictures/metro.png" width="4%" height="3%" title="Metro Systems Corporation Co.ltd">
                </span>
            </a>

            <span class="companyName">
                <b>Metro Systems</b>
            </span>

            <p class="userName">Mr.Suthiporn Dokkulahb</p>
            <p Class="Job">Programmer</p>

            <button class="moreBtn">
                <i class="fas fa-caret-down"></i>
            </button>

            <img src="../Pictures/042515.jpg" class="userPicture">

        </div>
    </div>



    <div class="hdSearch">

        <div>
            Owner : <input type="text" name="owner">
            Brand : <input type="text" name="brand">
            Product : <input type="text" name="product">
            Status : 
            <select>
                <option value=" ">All</option>
                <option value="A">Active</option>
                <option value="I">InActive</option>
            </select>
            <button>
                <img src="../Pictures/musica-searcher.png" class="searchBtn">
            </button>
        </div>

        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link" href="#">Product List</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Request Product</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Approve Product</a>
            </li>
        </ul>                    
            
    </div>


    <!-- Write Table -->>  
        <script>
            var mytable="<table class='table'><tr><th>Owner</th><th>Brand</th><th>Product Code</th><th>Product Name</th><th>Type of Goods</th><th>Status</th><th>Action</th></tr>";
            for (var i=1;i<=14;i++){
                mytable = mytable+"<tr><td>831</td><td>HP</td><td>62PRODUCT00HP</td><td>PRODUCT FOR HP TO TEST</td><td>FG</td><td>A</td>";
                mytable = mytable+"<td><button><i class='fas fa-pen'></i></button><button><i class='fas fa-align-justify'></i></button></td></tr>";
            }
            mytable=mytable+"</table>"
            document.write(mytable);
        </script>



    <div class="pageFilter">Entry per Page :
        <select>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
        </select>   
    </div>

    <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
    </div>
          

</body>

</html>